[peaks]
## S1 width setting:
s1width_lower_limit = 1
s1width_upper_limit = 100
# 100samples * 4ns/smaple = 400ns

## S2 width setting:
s2width_lower_limit = 100
# 400ns
s2width_upper_limit = 500000
# 200samples * 4ns/sample = 0.8us
nsamp_base = 200

## Number of samples/evt:
nsamps = 30000
# samples in wavedump setting

## Total number of channles in using:
nchs = 4
# number of channels in total

s1_thre_base = 3
s2_thre_base = 3
trigger_position = 10200
## Be careful here. trigger_position = nsamps for S1only processing
# It's SE_update

[gains]
ch0_gain = 3.32e6
ch1_gain = 2.27e6
ch2_gain = 3.29e6
ch3_gain = 2.57e6
