[peaks]
## S1 width setting:
s1width_lower_limit = 1
s1width_upper_limit = 100  
# 100samples * 4ns/smaple = 400ns

## S2 width setting:
s2width_lower_limit = 100  
# 400ns
s2width_upper_limit = 1000
# 2000samples * 4ns/sample = 8us
nsamp_base = 100

## Number of samples/evt:
nsamps = 1000
# samples in wavedump setting

## Total number of channles in using:
nchs = 2
# number of channels in total

s1_thre_base = 3
s2_thre_base = 10
trigger_position = 1000
## Be careful here. trigger_position = nsamps for S1only processing

[gains]
ch0_gain = 4e6
ch1_gain = 4e6
ch2_gain = 4e6
ch3_gain = 4e6